HTTP_HOST=$HOST_IP
NFS_HOST=$HOST_IP
WDS_HOST=$WDS_IP
HOST_NETWORK=$HOST_NETWORK
MYSQL_USER=instapxe
MYSQL_PASSWORD=instapxe
MYSQL_ROOT_PASSWORD=instapxe
MYSQL_DATABASE=instapxe
MYSQL_HOST=instapxe-db
MYSQL_PORT=3306
